<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            text-decoration:line-through;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        ul{
            font-style: italic;
            line-height: 1.5em;

        }
        #amarelo {
            color: yellow
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }


    </style>

  </head>

  <body>

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>

</html>

<!-- Modifique o font-family do h1 para sans-serif;

Deixe o parágrafo com o font-weight 600;

Modifique o font-size do body para 16px;

Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;

Explore as propriedades font-style, line-height, text-align e text-decoration;

Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. -->

